# SistemaDeGestion

./: .gitignore  Documentacion.md  DocumentacionPOO_Entrega1.docx  JavaDoc.md  README.md  RequerimientosFuncionales.md  UML.md  clientes.txt  historial_ventas.txt  productos.txt  recibo.txt  recibo_20241201_230250.txt  recibo_20241201_231203.txt
SIstemaProyec/: pom.xml
SIstemaProyec/Pruebas/javatest/: ProductoTest.java
SIstemaProyec/src/main/Pruebas/javatest/: ProductoTest.java
SIstemaProyec/src/main/java/: module-info.java
SIstemaProyec/src/main/java/org/example/sistemaproyec/: HelloApplication.java  HelloController.java  MainApp.java
SIstemaProyec/src/main/java/org/example/sistemaproyec/Controlador/: ClienteControlador.java  HistorialVentasControlador.java  MainControlador.java  PedidosControlador.java  ProductoControlador.java
SIstemaProyec/src/main/java/org/example/sistemaproyec/Intefaces/: IGestion.java
SIstemaProyec/src/main/java/org/example/sistemaproyec/Modelo/: Cliente.java  ClienteException.java  HistorialVentas.java  Pedidos.java  PedidosException.java  Producto.java  ProductoException.java  Venta.java
SIstemaProyec/src/main/java/org/example/sistemaproyec/Utilidades/: ArchivoClienteUtil.java  ArchivoProductoUtil.java  DescuentoPromocionUtil.java  ReciboUtil.java
SIstemaProyec/src/main/resources/org/example/sistemaproyec/: hello-view.fxml
SIstemaProyec/src/main/resources/org/example/sistemaproyec/Vista/: ClienteVista.fxml  ClienteVista.java  HistorialVentasVista.fxml  HistorialVentasVista.java  MenuPrincipalVista.fxml  MenuPrincipalVista.java  ProductoVista.fxml  ProductoVista.java  RealizarPedidoVista.fxml  RealizarPedidoVista.java  ReporteVentaYFinanzasVista.fxml  ReporteVentaYFinanzasVista.java  SeleccionarClienteVista.fxml  SeleccionarClienteVista.java
