<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="900.0" spacing="15.0" style="-fx-background-color: #3050bd;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.resources.org.example.sistemaproyec.Vista.ProductoVista">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../un_lobo_ingeniero-removebg-preview.png" />
        </image>
    </ImageView>

    <TextField fx:id="barraBusqueda" promptText="Buscar por nombre o clasificación" style="-fx-border-color: #000000; -fx-background-radius: 6; -fx-border-radius: 6;" />

    <ListView fx:id="productosListView" prefHeight="400.0" prefWidth="880.0" style="-fx-border-color: #000000; -fx-background-radius: 6; -fx-border-radius: 6;" />

    <TextField fx:id="nombreTextField" promptText="Nombre del Producto" style="-fx-border-color: #000000; -fx-background-radius: 6; -fx-border-radius: 6;" />
    <TextField fx:id="descripcionTextField" promptText="Descripción" style="-fx-border-color: #000000; -fx-background-radius: 6; -fx-border-radius: 6;" />
    <TextField fx:id="clasificacionTextField" promptText="Clasificación" style="-fx-border-color: #000000; -fx-background-radius: 6; -fx-border-radius: 6;" />
    <TextField fx:id="precioTextField" promptText="Precio" style="-fx-border-color: #000000; -fx-background-radius: 6; -fx-border-radius: 6;" />
    <TextField fx:id="cantidadTextField" promptText="Cantidad Disponible" style="-fx-border-color: #000000; -fx-background-radius: 6; -fx-border-radius: 6;" />

    <Button onAction="#agregarProducto" text="Agregar Producto" />
    <Button onAction="#editarProducto" text="Editar Producto" />
    <Button onAction="#eliminarProducto" text="Eliminar Producto" />
</VBox>
